{
  "name": "ply-web",
  "version": "0.1.1",
  "scripts": {
    "build": "npm run fonts && npm run styles && rollup -c && npm run monaco-workers",
    "watch": "cross-env VSCODE_PLY_WEB_WATCH='css/style.scss' rollup --watch -c",
    "fonts": "npx mkdirp out/fonts && cp node_modules/@vscode/codicons/dist/codicon.ttf out",
    "styles": "cp node_modules/flowbee/dist/css/style.css out/flowbee.css",
    "editor-worker": "parcel build node_modules/monaco-editor/esm/vs/editor/editor.worker.js --dist-dir out/workers",
    "json-worker": "parcel build node_modules/monaco-editor/esm/vs/language/json/json.worker.js --dist-dir out/workers",
    "yaml-worker": "parcel build node_modules/monaco-yaml/lib/esm/yaml.worker.js --dist-dir out/workers",
    "monaco-workers": "npm run editor-worker && npm run json-worker && npm run yaml-worker"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.27",
    "element-plus": "latest",
    "flowbee": "^0.3.3",
    "http-status-codes": "^2.1.4",
    "js-yaml": "^4.1.0",
    "monaco-editor": "^0.29.1",
    "monaco-yaml": "^3.2.1",
    "vscode-uri": "^3.0.3",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@types/js-yaml": "^4.0.5",
    "@vue/compiler-sfc": "^3.2.26",
    "eslint": "^8.6.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^7.0.1",
    "parcel": "^2.2.0",
    "rollup": "^2.63.0",
    "rollup-plugin-copy-watch": "^0.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.5.4"
  }
}
