{
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmit": true,
    "strict": true,
    "lib": ["dom", "es2020"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
